# MyGame

./: AdilGame.csproj  AdilGame.sln  AnimationComponent.cs  ContentManager.cs  EntityState.cs  Game1.cs  PlayerController.cs  PlayerNameInputUI.cs  Program.cs  ScreenManager.cs  app.manifest  pipe.mgcb
Components/: AIComponent.cs  Animation.cs  AnimationManagerComponent.cs  ColliderComponent.cs  Component.cs  Entity.cs  GameObject.cs  Render2D.cs  Transform.cs
Content/map/: ge.tmx
Interfaces/: IComponent.cs  IDamageable.cs  IGameObject.cs  IMovement.cs  INetowrk.cs  IStatus.cs
Logic/: CharcaterStatu.cs  IPlayerStatus.cs  PlayerController.cs  PlayerInput.cs  TileMapObjectHolderComponent.cs
Logic/Controllers/: BaseController.cs  InventoryController.cs  PlayerController.cs  StatusController.cs  WeaponController.cs
Logic/Enemy/: Enemy.cs  Ghost.cs
Logic/Status/: IMainStatus.cs  MainStatus.cs  StatusSystem.cs
Logic/Weapon/: Bow.cs  Sword.cs  Weapon.cs  WeaponStatusTypeEnum.cs
Logic/Weapon/Bullet/: Arrow.cs  Bullet.cs  BulletFactory.cs
Logic/inventory/: Inventory.cs  InventorySystem.cs
Logic/inventory/Items/: Iitem.cs
Network/: Compressing.cs  NetworkComponent.cs  NetworkSystem.cs  NetworkUpdate.cs  Player.cs  PlayerNetworkManager.cs  WeaponNetworkManager.cs
Network/Data/: EnemyData.cs  IWeaponData.cs  MouseData.cs  MovementData.cs  Player.cs  WeaponData.cs  WeaponTypeEnum.cs
Network/NetworkState/: EnemyState.cs  GameState.cs  ItemState.cs  LevelState.cs  PlayerState.cs
Properties/PublishProfiles/: FolderProfile.pubxml
System/: Animation.cs  AnimationManagerComponent.cs  CollisionSystem.cs  Core.cs  GameObjectSystem.cs  GameUpdater.cs  NetworkSystem.cs  RenderSystem.cs  SpatialGrid.cs
System/Animation/: Animation.cs  AnimationManagerComponent.cs
System/Shape/: CircleData.cs  CircleSegment.cs
UI/: ScreenManager.cs  UIManager.cs
World/: Map.cs  ObjectLayer.cs
