<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

	  <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>

	  <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Myra" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Extended">
      <HintPath>..\..\..\..\Downloads\MonoGame.Extended-develop\MonoGame.Extended-develop\src\cs\MonoGame.Extended.Tiled\bin\Debug\net6.0\MonoGame.Extended.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Graphics">
      <HintPath>..\..\..\..\Downloads\MonoGame.Extended-develop\MonoGame.Extended-develop\src\cs\MonoGame.Extended.Tiled\bin\Debug\net6.0\MonoGame.Extended.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Extended.Tiled">
      <HintPath>..\..\..\..\Downloads\MonoGame.Extended-develop\MonoGame.Extended-develop\src\cs\MonoGame.Extended.Tiled\bin\Debug\net6.0\MonoGame.Extended.Tiled.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Character\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <ItemGroup>
    <None Remove="C:\Users\zoomb\.nuget\packages\zstdnet\1.4.5\build\x86\libzstd.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\zoomb\.nuget\packages\zstdnet\1.4.5\build\x64\libzstd.dll" />
  </ItemGroup>
</Project>