<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/adel/OneDrive/سطح المكتب/AdilGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T14:44:10+03:00</SourceTime>
  <DestFile>C:/Users/adel/OneDrive/سطح المكتب/AdilGame/Content/bin/DesktopGL/Content/Content/Fonts/File.xnb</DestFile>
  <DestTime>2023-10-01T05:26:42.2613335+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>