<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2023-10-24T20:58:15.0718422+03:00</SourceTime>
  <DestFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/Content/Fonts/File.xnb</DestFile>
  <DestTime>2023-12-23T00:16:17.865779+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>