<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/Content/map/ge.tmx</SourceFile>
  <SourceTime>2023-11-27T23:38:26.5684373+03:00</SourceTime>
  <DestFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/Content/map/ge.xnb</DestFile>
  <DestTime>2023-12-23T00:16:18.1207786+03:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2023-11-17T16:10:03.1921745+03:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2023-11-17T16:10:03.1921745+03:00</ProcessorTime>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/Content/map/ob_0.xnb</string>
    <string>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/Content/map/Solaria Demo Update 01_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>