<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/Content/Ground/Cliff-Water.png</SourceFile>
  <SourceTime>2023-10-24T20:58:15.0728419+03:00</SourceTime>
  <DestFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/DesktopGL/pipe/Content/Ground/Cliff-Water_0.xnb</DestFile>
  <DestTime>2023-11-17T16:16:03.8453129+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>