<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/Content/soundtrack/Red Carpet Wooden Floor.mp3</SourceFile>
  <SourceTime>2023-11-15T22:10:42.6541819+03:00</SourceTime>
  <DestFile>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/DesktopGL/pipe/Content/soundtrack/Red Carpet Wooden Floor.xnb</DestFile>
  <DestTime>2023-12-01T07:16:23.1385835+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/zoomb/source/repos/adel-aljasem/MyGame/bin/DesktopGL/pipe/Content/soundtrack/Red Carpet Wooden Floor.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>